D:\Learn to Code\MOD005424_Assignment\MOD005424_Assignment\bin\Debug\netcoreapp3.1\MOD005424_Assignment.exe
D:\Learn to Code\MOD005424_Assignment\MOD005424_Assignment\bin\Debug\netcoreapp3.1\MOD005424_Assignment.deps.json
D:\Learn to Code\MOD005424_Assignment\MOD005424_Assignment\bin\Debug\netcoreapp3.1\MOD005424_Assignment.runtimeconfig.json
D:\Learn to Code\MOD005424_Assignment\MOD005424_Assignment\bin\Debug\netcoreapp3.1\MOD005424_Assignment.runtimeconfig.dev.json
D:\Learn to Code\MOD005424_Assignment\MOD005424_Assignment\bin\Debug\netcoreapp3.1\MOD005424_Assignment.dll
D:\Learn to Code\MOD005424_Assignment\MOD005424_Assignment\bin\Debug\netcoreapp3.1\MOD005424_Assignment.pdb
D:\Learn to Code\MOD005424_Assignment\MOD005424_Assignment\obj\Debug\netcoreapp3.1\MOD005424_Assignment.csprojAssemblyReference.cache
D:\Learn to Code\MOD005424_Assignment\MOD005424_Assignment\obj\Debug\netcoreapp3.1\MOD005424_Assignment.AssemblyInfoInputs.cache
D:\Learn to Code\MOD005424_Assignment\MOD005424_Assignment\obj\Debug\netcoreapp3.1\MOD005424_Assignment.AssemblyInfo.cs
D:\Learn to Code\MOD005424_Assignment\MOD005424_Assignment\obj\Debug\netcoreapp3.1\MOD005424_Assignment.csproj.CoreCompileInputs.cache
D:\Learn to Code\MOD005424_Assignment\MOD005424_Assignment\obj\Debug\netcoreapp3.1\MOD005424_Assignment.dll
D:\Learn to Code\MOD005424_Assignment\MOD005424_Assignment\obj\Debug\netcoreapp3.1\MOD005424_Assignment.pdb
D:\Learn to Code\MOD005424_Assignment\MOD005424_Assignment\obj\Debug\netcoreapp3.1\MOD005424_Assignment.genruntimeconfig.cache
F:\My Drive\Uni\MOD005424 L4 Programming Concepts SEM1 (15)\010 (Project)\MOD005424_Assignment\MOD005424_Assignment\bin\Debug\netcoreapp3.1\MOD005424_Assignment.exe
F:\My Drive\Uni\MOD005424 L4 Programming Concepts SEM1 (15)\010 (Project)\MOD005424_Assignment\MOD005424_Assignment\bin\Debug\netcoreapp3.1\MOD005424_Assignment.deps.json
F:\My Drive\Uni\MOD005424 L4 Programming Concepts SEM1 (15)\010 (Project)\MOD005424_Assignment\MOD005424_Assignment\bin\Debug\netcoreapp3.1\MOD005424_Assignment.runtimeconfig.json
F:\My Drive\Uni\MOD005424 L4 Programming Concepts SEM1 (15)\010 (Project)\MOD005424_Assignment\MOD005424_Assignment\bin\Debug\netcoreapp3.1\MOD005424_Assignment.runtimeconfig.dev.json
F:\My Drive\Uni\MOD005424 L4 Programming Concepts SEM1 (15)\010 (Project)\MOD005424_Assignment\MOD005424_Assignment\bin\Debug\netcoreapp3.1\MOD005424_Assignment.dll
F:\My Drive\Uni\MOD005424 L4 Programming Concepts SEM1 (15)\010 (Project)\MOD005424_Assignment\MOD005424_Assignment\bin\Debug\netcoreapp3.1\MOD005424_Assignment.pdb
F:\My Drive\Uni\MOD005424 L4 Programming Concepts SEM1 (15)\010 (Project)\MOD005424_Assignment\MOD005424_Assignment\obj\Debug\netcoreapp3.1\MOD005424_Assignment.AssemblyInfoInputs.cache
F:\My Drive\Uni\MOD005424 L4 Programming Concepts SEM1 (15)\010 (Project)\MOD005424_Assignment\MOD005424_Assignment\obj\Debug\netcoreapp3.1\MOD005424_Assignment.AssemblyInfo.cs
F:\My Drive\Uni\MOD005424 L4 Programming Concepts SEM1 (15)\010 (Project)\MOD005424_Assignment\MOD005424_Assignment\obj\Debug\netcoreapp3.1\MOD005424_Assignment.csproj.CoreCompileInputs.cache
F:\My Drive\Uni\MOD005424 L4 Programming Concepts SEM1 (15)\010 (Project)\MOD005424_Assignment\MOD005424_Assignment\obj\Debug\netcoreapp3.1\MOD005424_Assignment.dll
F:\My Drive\Uni\MOD005424 L4 Programming Concepts SEM1 (15)\010 (Project)\MOD005424_Assignment\MOD005424_Assignment\obj\Debug\netcoreapp3.1\MOD005424_Assignment.pdb
F:\My Drive\Uni\MOD005424 L4 Programming Concepts SEM1 (15)\010 (Project)\MOD005424_Assignment\MOD005424_Assignment\obj\Debug\netcoreapp3.1\MOD005424_Assignment.genruntimeconfig.cache
F:\My Drive\Uni\MOD005424 L4 Programming Concepts SEM1 (15)\010 (Project)\MOD005424_Assignment\MOD005424_Assignment\obj\Debug\netcoreapp3.1\MOD005424_Assignment.csprojAssemblyReference.cache
G:\My Drive\Uni\MOD005424 L4 Programming Concepts SEM1 (15)\010 (Project)\MOD005424_Assignment\MOD005424_Assignment\bin\Debug\netcoreapp3.1\MOD005424_Assignment.exe
G:\My Drive\Uni\MOD005424 L4 Programming Concepts SEM1 (15)\010 (Project)\MOD005424_Assignment\MOD005424_Assignment\bin\Debug\netcoreapp3.1\MOD005424_Assignment.deps.json
G:\My Drive\Uni\MOD005424 L4 Programming Concepts SEM1 (15)\010 (Project)\MOD005424_Assignment\MOD005424_Assignment\bin\Debug\netcoreapp3.1\MOD005424_Assignment.runtimeconfig.json
G:\My Drive\Uni\MOD005424 L4 Programming Concepts SEM1 (15)\010 (Project)\MOD005424_Assignment\MOD005424_Assignment\bin\Debug\netcoreapp3.1\MOD005424_Assignment.runtimeconfig.dev.json
G:\My Drive\Uni\MOD005424 L4 Programming Concepts SEM1 (15)\010 (Project)\MOD005424_Assignment\MOD005424_Assignment\bin\Debug\netcoreapp3.1\MOD005424_Assignment.dll
G:\My Drive\Uni\MOD005424 L4 Programming Concepts SEM1 (15)\010 (Project)\MOD005424_Assignment\MOD005424_Assignment\bin\Debug\netcoreapp3.1\MOD005424_Assignment.pdb
G:\My Drive\Uni\MOD005424 L4 Programming Concepts SEM1 (15)\010 (Project)\MOD005424_Assignment\MOD005424_Assignment\obj\Debug\netcoreapp3.1\MOD005424_Assignment.AssemblyInfoInputs.cache
G:\My Drive\Uni\MOD005424 L4 Programming Concepts SEM1 (15)\010 (Project)\MOD005424_Assignment\MOD005424_Assignment\obj\Debug\netcoreapp3.1\MOD005424_Assignment.AssemblyInfo.cs
G:\My Drive\Uni\MOD005424 L4 Programming Concepts SEM1 (15)\010 (Project)\MOD005424_Assignment\MOD005424_Assignment\obj\Debug\netcoreapp3.1\MOD005424_Assignment.csproj.CoreCompileInputs.cache
G:\My Drive\Uni\MOD005424 L4 Programming Concepts SEM1 (15)\010 (Project)\MOD005424_Assignment\MOD005424_Assignment\obj\Debug\netcoreapp3.1\MOD005424_Assignment.dll
G:\My Drive\Uni\MOD005424 L4 Programming Concepts SEM1 (15)\010 (Project)\MOD005424_Assignment\MOD005424_Assignment\obj\Debug\netcoreapp3.1\MOD005424_Assignment.pdb
G:\My Drive\Uni\MOD005424 L4 Programming Concepts SEM1 (15)\010 (Project)\MOD005424_Assignment\MOD005424_Assignment\obj\Debug\netcoreapp3.1\MOD005424_Assignment.genruntimeconfig.cache
D:\fuelstationapp\MOD005424_Assignment\obj\Debug\netcoreapp3.1\MOD005424_Assignment.csprojAssemblyReference.cache
D:\fuelstationapp\MOD005424_Assignment\obj\Debug\netcoreapp3.1\MOD005424_Assignment.AssemblyInfoInputs.cache
D:\fuelstationapp\MOD005424_Assignment\obj\Debug\netcoreapp3.1\MOD005424_Assignment.AssemblyInfo.cs
D:\fuelstationapp\MOD005424_Assignment\obj\Debug\netcoreapp3.1\MOD005424_Assignment.csproj.CoreCompileInputs.cache
D:\fuelstationapp\MOD005424_Assignment\obj\Debug\netcoreapp3.1\MOD005424_Assignment.dll
D:\fuelstationapp\MOD005424_Assignment\obj\Debug\netcoreapp3.1\MOD005424_Assignment.pdb
D:\fuelstationapp\MOD005424_Assignment\bin\Debug\netcoreapp3.1\MOD005424_Assignment.exe
D:\fuelstationapp\MOD005424_Assignment\bin\Debug\netcoreapp3.1\MOD005424_Assignment.deps.json
D:\fuelstationapp\MOD005424_Assignment\bin\Debug\netcoreapp3.1\MOD005424_Assignment.runtimeconfig.json
D:\fuelstationapp\MOD005424_Assignment\bin\Debug\netcoreapp3.1\MOD005424_Assignment.runtimeconfig.dev.json
D:\fuelstationapp\MOD005424_Assignment\bin\Debug\netcoreapp3.1\MOD005424_Assignment.dll
D:\fuelstationapp\MOD005424_Assignment\bin\Debug\netcoreapp3.1\MOD005424_Assignment.pdb
D:\fuelstationapp\MOD005424_Assignment\obj\Debug\netcoreapp3.1\MOD005424_Assignment.genruntimeconfig.cache
